{
  "name": "airac-cc",
  "version": "1.0.6",
  "description": "Utility for AIRAC cycle calculations",
  "repository": {
    "type": "git",
    "url": "https://github.com/fundter/airac-cc.git"
  },
  "main": "dist/index.js",
  "bin": {
    "airac-cc": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "dist/bin/cli.js",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "coverage": "nyc mocha --require ts-node/register --require source-map-support/register --recursive test/**/*.ts",
    "coverage-ci": "nyc mocha --require ts-node/register --require source-map-support/register --recursive test/**/*.ts && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "airac",
    "aip",
    "icao",
    "airac-cycle",
    "effectivity",
    "aeronautic",
    "navigation"
  ],
  "author": "David Fundter",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.12.26",
    "@types/yargs": "^15.0.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^15.1.0"
  }
}
